<div class="p-8">
  <h1 class="text-2xl text-black font-bold">Verify Your Account</h1>

  <%= form_for @changeset, Routes.verify_path(@conn, :create), fn f -> %>
    <div>
      User Name <%= text_input f, :username, placeholder: "User Name" %>
    </div>

    <div>
      Temp Password <%= text_input f, :password, placeholder: "Temporary Password" %>
    </div>

    <div>
      New Password <%= text_input f, :new_password, placeholder: "New Password" %>
    </div>

    <%= submit "Verify User" %>
  <% end %>
</div>
